<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="road">
    <static>true</static>
    <link name="road_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://road.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://road.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>